<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog-Post</title>
    <style>
body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    margin: 40px;
}
.blog-post {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}
.tittle {
    color: #555;
}

.author {
    color: #2b2b8a;

}
p::first-line {
    font-weight: bold;
}
p::first-letter {
    font-size: xx-large;
    color: #ff6600;
}  
.quote {
    background-color: #f0f0f0;
    font-style: italic;
} 
a{
    color: #2b2b8a;
    text-decoration: none;
}
.quote::before {
    content: "";
    font-size: 40px;
    color: #ff6600;

}
a:normal {
    color: blue;
}
a:visited {
    color: #ff2bff;
}
a:hover {
    color: aqua;
}
h4{
    display: inline-block;
    margin-right: 15px;
    color: #ff2bff;
}
h4+h4 {
    color: #ff6600;
}
</style>  
</head>
<body>
    <div class="Blog-Post">
        <h1 class="title">The beauty of nature</h1>
        <h3 class="author">Gouri Ajay</h3>
        <p>
          The beauty of nature is a captivating tapestry of vibrant landscapes and serene moments, found in everything from majestic mountains and flowing rivers to the delicate colors of blooming flowers. 
              It is a constant source of peace, harmony, and inspiration, with each season offering a unique charm—spring's vibrant life, summer's warmth, autumn's golden hues, and winter's quiet blanket of snow.
        </p>
        <blockquote class="quote">Beauty is all around us,in the gentle curve of a flower's petal,in the sparkle of dewdrops on leaves.</blockquote>
    <div>
        To learn more,visit
        <a href="https://www.nature.com">Nature</a>
        </div>
    <div class="headings">
        <h4>Nature Beauty</h4>
        <h4>Nature Climates</h4>
     </div>
     </div>


    
    
</body>
</html>