<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Section</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0%;
        }
        .feactured-blog{
            background-color: #f5f5ff;
            font-size: larger;
        }
        h2{
            font-size: xx-large;
            color: red;
        }
        .blog-post{
            background-color: white;
            border-radius: 10px;
        }
        .blog-post img{
            width: 100%;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        .blog-post a{
            color: red;
            text-decoration: none;
        }
        .blog-post2{
            width: 90px;
            font-size: 14px;
        }
        h3{
            color: orangered;
        }

    </style>
</head>
<body>
    <section class="feactured-blog">
        <h2>Feactured Blog Section</h2>
        <div class="blog-post">
            <img src="https://itbrief.com.au/uploads/story/2023/11/27/compatible_img-d320oqYWscvU8q8HLX0brOyX.jpg"width="200"  height="200" alt="Blog1">
            <h3>Exploring the Feacture of AI</h3>
            <p>
               The future of AI involves deeper integration into our daily lives and work, with autonomous agents handling complex tasks and user-friendly platforms enabling non-experts to create custom AI solutions. The future of AI involves deeper integration into our daily lives and work, with autonomous agents handling complex tasks and user-friendly platforms enabling non-experts to create custom AI solutions.  
            </p>
            <a href="http://aiworld.com">Read More</a>
            <div class="blog post2">
                <img src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg" width="300" height="200 alt="Blog2">
                 <h3>Beauty of Nature</h3>
                 <p>
                    To sit in the shade on a fine day and look upon verdure is the most perfect refreshment.” ...
Come forth into the light of things, let nature be your teacher.” ...
The poetry of the earth is never dead.” ...
A journey of a thousand miles begins with a single step.” ...
If you truly love nature, you will find beauty everywhere.”
</p>
     <a href="http://naturelife.com">Read More</a>

            </div>
            </div>
            <div>
            </div>

        </div>
    </section>

</body>
</html>