<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Info</title>
    <style>
        h3{
            text-align: right;
            color: blueviolet;
            font-family: 'Georgia', serif;
        }
        p{
            text-align: center;
            text-transform: uppercase ;
            letter-spacing: 2px;
            color: darkgoldenrod;
            font-weight:bold;
        }
        table{
            border-collapse: collapse;
            width: 50%;
           margin: auto;
        }
        th,td{
            text-align: center;
            vertical-align: middle;
        }
        
    }

    </style>
</head>
<body>
    <h3>Garden Company</h3>
    <p>Breath Deep,Sip Slowly,Live Fully</p>
    <table border="1">
        <tr>
            <th>Department name</th>
            <th>Contact number</th>
        </tr>
        <tr>
            <td>Nila Department</td>
            <td>7854673210</td>
        </tr>
        <td>Thapasya Department</td>
        <td>9734562130</td>

        </tr>

    </table>
    
</body>
</html>