<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        body{
            background-color: lightblue;
            padding: 12px;
            font-family: Arial, sans-serif;
        }
        .product-image{
            border: 2px solid black;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;

        
        }
        button{
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            font-size: larger;
        }
        button:hover{
            color:red ;
        }
        h2{
            font-size: 45px;
            margin: 15px 0;
            color: black;
        }
        .product-card{
            text-align: center;
            font-family: serif;
            font-style: italic;
        }
        
    


    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000" alt="product-image"width=300" height="200" class="product-image">
         <h2> Red Stylish Branded Shoe</h2>
         <button>Buy Now</button>

         </div>
    </div>
    
</body>
</html>