<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star" />
    <style>
        h3{
            text-align: right;
            font-family:  'Georgia', serif;
            font-size: 26px;
            color: darkred;
        }
        p{
            text-align: center;
           text-transform: uppercase;
           letter-spacing: 3px;
           word-spacing: 8px;
           font-weight: bold;
           color: magenta;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            margin: auto;
            border: 2px solid #444;
        }
        th,td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #f2f2f2;
        }
        a:hover{
            color: red;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold; 
        }
        
    </style>
</head>
<body>
    <h3>ABC Restaurant <span class="material-symbols-outlined">
star
</span></h3>
    <p>Welcome to our Restaurant</p>
    <table border="1">
        <tr>
            <th>Menu item</th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>Alfam</td>
            <td>$250</td>
        </tr>
        <tr>
            <td>Grilled Chikken</td>
            <td>$125</td>
        </tr>
        <tr>
            <td>Biriyani</td>
            <td>150</td>
        </tr>
    </table>
    <a href="a">View Full Menu</a>
</body>
</html>